# DosyaHub

./: .gitignore  README.md  sql_init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dosyahub/: DosyaHubApplication.java
backend/src/main/java/com/dosyahub/config/: MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dosyahub/controller/: AuthController.java  FileController.java
backend/src/main/java/com/dosyahub/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/dosyahub/exception/: FileStorageException.java
backend/src/main/java/com/dosyahub/filter/: CustomCorsFilter.java
backend/src/main/java/com/dosyahub/model/: FileMetadata.java  FileType.java  User.java
backend/src/main/java/com/dosyahub/model/dto/: AuthRequest.java  AuthResponse.java  FileMetadataDto.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/dosyahub/repository/: FileMetadataRepository.java  UserRepository.java
backend/src/main/java/com/dosyahub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dosyahub/service/: AuthService.java  FileStorageService.java  MinioService.java  MinioStorageService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: FileList.tsx  FileUpload.tsx  Navbar.tsx  PrivateRoute.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  authService.ts  fileService.ts  userService.ts
frontend/src/slices/: authSlice.ts  fileSlice.ts
frontend/src/store/: index.ts
frontend/src/types/: auth.ts  file.ts
